<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
        <!-- Change your page title -->
        <title>This is the page title</title>
        <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    .chessboard{
        width:400px;
        height:400px;
        margin:0px;
        text-align: centre;
        margin-left:auto;
        margin-right:auto;
        border:5px solid #fff;}
    .black{
        float:left;
        width:50px;
        height:50px;
        background-color:#AA6C3F;
        font-size:30px;
        text-align:center;
        display:table-cell;
        vertical-align:middle;}
    .white{
        float:left;
        width:50px;
        height:50px;
        background-color:#fff;
        font-size:30px;
        text-align:center;
        display:table-cell;
        vertical-align:middle;}
    .title{
        text-align: center;
        color: #000000;}
    </style>
  </head>
  <body style="background-color:#AA6C3F;">
        <div class="title">
            <h1>SKITTLES CHESS GAME</h1>
        <div class="chessboard" style=text-align:"center">
            <div class="white"style=colour:red;>&#9820;</div>
            <div class="black">&#9822;</div>
            <div class="white">&#9821;</div>
            <div class="black">&#9819;</div>
            <div class="white">&#9818;</div>
            <div class="black">&#9821;</div>
            <div class="white">&#9822;</div>
            <div class="black">&#9820;</div>

            <div class="black">&#9823;</div>
            <div class="white">&#9823;</div>
            <div class="black">&#9823;</div>
            <div class="white">&#9823;</div>
            <div class="black">&#9823;</div>
            <div class="white">&#9823;</div>
            <div class="black">&#9823;</div>
            <div class="white">&#9823;</div>

            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>

            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>

            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>

            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>

            <div class="white">&#9817;</div>
            <div class="black">&#9817;</div>
            <div class="white">&#9817;</div>
            <div class="black">&#9817;</div>
            <div class="white">&#9817;</div>
            <div class="black">&#9817;</div>
            <div class="white">&#9817;</div>
            <div class="black">&#9817;</div>

            <div class="black">&#9814;</div>
            <div class="white">&#9816;</div>
            <div class="black">&#9815;</div>
            <div class="white">&#9813;</div>
            <div class="black">&#9812;</div>
            <div class="white">&#9815;</div>
            <div class="black">&#9816;</div>
            <div class="white">&#9814;</div>
            </div>
    </p>
    <p>
    <form action="/input" methof="get">
    <label>{{ game.turn }} player:</label>
    <input type="text" name="player_input" value=""></p>
    <br>
    <input type="submit" value="Move">
    <p>We’ll have some code here to insert error messages, if any. Stay tuned.</p>
  </body>
  <footer>
    <div class="credits">
        <h4>Copyright © Vina, Bryan, David</h4>
</footer>
</html>